<head>
    <link rel="stylesheet" href="tu_vung.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="tu_vung.js"></script>
<style>

@media only screen and (max-width: 1000px) {
.bar{
   width: 100%;
   float:none;
   height: 20vw;
}
#a{
    width: 100%;
}
img{
        width: 80%;
}
.catalogue{
        padding-top: 1px;
        height: 8.5%;
        padding-bottom: 1px;
}
}

</style>
</head>

<body>
<div id = "s1" class = "bar col-md-2"  >
        <a href="home.html"><div class = "catalogue">Trang chủ</div></a>
        <a href="tu_vung01.html"><div style = "color:aqua" class = "catalogue">Từ vựng</div></a>
        <a href="ngu_phap01.html"><div class = "catalogue">Ngữ pháp</div></a>
        <a href="mau_cau01.html"><div  class = "catalogue">Mẫu câu</div></a>
        <a href="hoi_thoai.html"><div class = "catalogue">Hội thoại</div></a>
        <a href="mondai01.html"><div class = "catalogue">Luyện tập</div></a>
       
        <a href="kanji.html"><div  class = "catalogue ">Kanji</div></a>
   

</div>
<div id = "a" class="col-md-10" style = "padding-right: 0px; padding-left: 0px;">
<div id = "s2" class = "list_bai" style="margin-top:0px;width:100%" >
    <ul id = "so_bai" style = "margin: 0;padding: 0;">
        
           
    </ul>
</div>
<div  id = "s3" class = "containerr"  style="width:100%;">
    <div class = "content" id = "kotoba"  >
      <table >
         
           
            
      </table>
       
            
            
                                                     
    </div>
            

                    
    </div>

                    
    </div>
                    
                    
    
    
</body>