

.bar {
    float:left; 
    
    background-color: black;
    height: 1379px;
    padding-top:2vw;
    padding-bottom: 2vw; 
     border-right: 2px solid white;
    
}
ul li {
    list-style-type: none;
    float: left;
    width: 4%;
}
ul li img {
    width: 100%;
    height: 100%;
}
li a img:hover{
    opacity: 0.7;
}
.catalogue {
    border: 2px solid black ;
    text-align: center;
    height: 3%;
    padding-top:20px;
    margin:10px;
    border-radius: 10px;
    color: blue;
    text-decoration: none;
  
}
.catalogue:hover{
color: aqua;
} 
.containerr {
    padding-right: 8.7vw;
    padding-left: 8.7vw;
   padding-bottom: 2vw;
    padding-top: 2vw;
    background-color:  #c2c2d6;
}

.list_bai {
    padding-top:0px;
    padding-bottom: 0px;
    background-color: blue;
    height:4%;
}


.content {
    border:3px solid;
    border-radius: 10px;
    background-color: white;
   
}



.main_content {
    
    padding-top:20px;
    padding-bottom: 20px;

}


