<head>
    <link rel="stylesheet" href="mau_cau.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="mau_cau.js"></script>
<style>

@media only screen and (max-width: 1000px) {
.bar{
   width: 100%;
   float:none;
  
}
#a{
    width: 100%;
}
#b{
    flex-direction: column;
}
img{
        width: 80%;
}
.catalogue{
        padding-top: 10px;
        height: 3%;
        padding-bottom: 10px;
        border:none;
}
}

</style>
</head>

<body>
    <div id = "b" style="display:flex;">
<div id = "s1" class = "bar col-md-2" style = "padding-left: 0px;padding-right: 0px;" >

        <a href="home.html"><div class = "catalogue">Trang chủ</div></a>
        <a href="tu_vung01.html"><div class = "catalogue">Từ vựng</div></a>
        <a href="ngu_phap01.html"><div class = "catalogue">Ngữ pháp</div></a>
        <a href="mau_cau01.html"><div  class = "catalogue">Mẫu câu</div></a>
        <a href="hoi_thoai.html"><div class = "catalogue">Hội thoại</div></a>
        <a href="mondai01.html"><div class = "catalogue">Luyện tập</div></a>
       
        <a href="kanji.html"><div style = "color:aqua" class = "catalogue ">Kanji</div></a>
   </div>


<div id = "a" class="col-md-10" style = "padding-right: 0px; padding-left: 0px;">
<div id = "s2" class = "list_bai" style="margin-top:0px;width:100%" >
    <ul id = "so_bai" style = "margin: 0;padding: 0;">
            
           
    </ul>
</div>
<div  id = "s3" class = "containerr"  style="width:100%;">
 <div id = ""khung style="border:solid;background-color: white;margin-top: 2vw"> 
<div id ="khung_tab" class = "col-md-12" style="padding-left:0px;padding-right:0px;">
    <a style = "color: black" data-toggle="tab" href="#nghe"><div class=" col-md-2 tab ">Mẫu câu</div></a>
    <a style = "color: black" data-toggle="tab" href="#viet"><div class = "col-md-2 tab">Luyện tập A</div></a>
</div>
<div id = "noi_dung" class = "main_content tab-content ">
    
    <div id="nghe" class="tab-pane fade in active" >
    <audio controls>
      
        <source src="1 - 2 - Bunkei.mp3" >
      Your browser does not support the audio element.
      </audio><br><br>
      <img src = "bunkei+reibun/bunkei1.png">
      <img src = "bunkei+reibun/reibun1.png">
      </div>

      <div id="viet" class="tab-pane fade">
            <audio controls>
                   
                    <source src="1 - 2 - Bunkei.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
                  </audio><br><br>
                  <img src = "bunkei+reibun/renshyuA1.png">

      </div>
</div>
</div>
                    
                    
    </div>
    </div>
    
</div>
</body>